{
    "name": "scan_pdf_exat_simulator",
    "version": "1.0.0",
    "description": "4 exat projek",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "form-data": "^4.0.0",
        "md5-file": "^5.0.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
